<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearRegPresion">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="676dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="677dp"
            android:background="@drawable/fondo">

            <TextView
                android:id="@+id/txtFechaHora"
                android:layout_width="335dp"
                android:layout_height="63dp"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <NumberPicker
                android:id="@+id/numPickerSistolica"
                android:layout_width="98dp"
                android:layout_height="64dp"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFechaHora" />

            <NumberPicker
                android:id="@+id/numPickerDiastolica"
                android:layout_width="98dp"
                android:layout_height="64dp"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.219"
                app:layout_constraintStart_toEndOf="@+id/numPickerSistolica"
                app:layout_constraintTop_toBottomOf="@+id/txtFechaHora" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPresion"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/btn_EnviarReg"
                android:layout_width="219dp"
                android:layout_height="42dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/color_boton"
                android:text="Registrar"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/txtPresion"
                android:layout_width="137dp"
                android:layout_height="35dp"
                android:layout_marginTop="152dp"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFechaHora" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="256dp"
                android:fontFamily="@font/abel"
                android:text="mm Hg"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toEndOf="@+id/numPickerDiastolica"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_btnRegresar5"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_marginTop="56dp"
                android:src="@drawable/regresar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>